{
    "name": "larakit/lk",
    "description": "[Larakit] Набор инструментов для Laravel",
    "keywords": [
        "laravel 5",
        "laravel",
        "larakit"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Berdnikov",
            "email": "aberdnikov@gmail.com"
        }
    ],
    "require": {
        "larakit/lk-twig": "*",
        "larakit/lk-html": "*",
        "larakit/lk-event": "*",
        "larakit/lk-validatebuilder": "*",
        "larakit/lk-staticfiles": "*",

        "larakit/cmd-backup": "*",
        "larakit/cmd-vcs": "*",

        "larakit/hlp-beerhold": "*",

        "larakit/sf-larakit-js": "*",
        "larakit/sf-bootstrap":"*",
        "larakit/sf-angular-ui-bootstrap":"*",
        "larakit/sf-bootstrap-daterangepicker":"*",
        "larakit/sf-bootstrap-datetimepicker":"*",
        "larakit/sf-bootstrap-select2":"*",
        "larakit/sf-bootstrap-switch":"*",

        "pear/html_quickform2": "*",
        "way/generators": "*",
        "barryvdh/laravel-ide-helper": "*",
        "barryvdh/laravel-debugbar": "*",
        "larapack/dd": "1.*",
        "ezyang/htmlpurifier": "4.7.0",
        "laravelrus/localized-carbon": "*"
    },
    "autoload": {
        "psr-4": {
            "Larakit\\": "src/Larakit",
            "Adminlte\\": "src/Adminlte"
        },
        "files": [
            "src/init.php"
        ]
    },
    "minimum-stability": "dev"
}
